<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="porto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        window.onload= function(){
            alert("kamu akan melihat portofolio zuhro");
        }
    </script>
</head>
<body>
    <header class="nav">
        <div class="logo">Welcome to my website</div>
        <nav class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <button id="darkModeToggle">🌙</button>
    <section id="home" >
        <div class="container">
        <div class="intro">
        <h1>Haii aku Zuhro</h1>
        <div class="deks">
    <p>Siswi SMKN 8 MALANG jurusan RPL, <br>
        dan ini merupakan website pertama kuu<br>
    disini aku bakal ngasi tauu kalian tentang aku guyss<br></p>
    <p>selamat membacaa!!</p>
        </div>
        </div>
        <img src="zuhro.png" alt="zuhro.com" class="profile-photo"> 
    </section>
    
    <section id="about" class="section" >
        <h2>About me</h2>
        <div class="about-container">

            <div class="about-card">
                <h3>Hoby</h3>
                <p>listening music, watch movie<br></p>
            </div>
            <div class="about-card">
                <h3>Fav artist</h3>
                <p>Jennie from Blackpink bcs <br>
                she is pretty, gorgeous and what i like most is her rapping talent. <br></p>
            </div>
            <div class="about-card">
                <h3>Fav song</h3>
                <p>everything u are by Hindia, say u won't let go
                    by James arthur, X by Nicky jam<br> </p>
            </div>
            <div class="about-card">
                <h3>want to learn</h3>
                <p>i want to learn about design graphic, make website, and learn guitar<br>
                </p>
            </div>
        </div>
        <div class="lokasi-wrapper">
            <a href="https://maps.app.goo.gl/kaU8tW8QN2iiJzca8" target="_blank" class="lokasi-link">
                <i class="fas fa-home lokasi-icon"></i>
            </a>
            <p class="alamat-text">ma school</p>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="photo">
                <img src="gua.jpg" alt="gua.com" class="contact-photo">
            </div>
            <div class="text">
                <h2>Let's Connect!</h2>
                <p>Makasii yaa udaa liat porto akuu<br>
                    kaliann bisaa lohh mengunjungi ig kuu
                    biar kitaa kenalann lebii dalamm lagii<br>
                    atoo gaa kalian juga bisa ke tiktok kuu<br>
                    nnti kitaa bikinn streak barengg🔥🔥<br>
                </p>
                <div class="sosmed">
                    <a href="https://www.instagram.com/qactcool" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/zooxo7" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script src="porto.js"></script>
</body>
</html>
